#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Flurry

[launcher]
author = Splunk
description = Extracts event logs from a Flurry application.
version = 1.0

[package]
id = flurry
