#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Flurry

[launcher]
author = David Foster
description = Extracts event logs from a Flurry Application.
version = 1.0

