[Activity by time of day (All Time)]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=flurry | fields | eval hour=strftime(_time, "%H") | stats count by hour | sort +hour
vsid = h2kzyhxu

[Activity by day of week (All Time)]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = 0
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=flurry | fields | eval weekday=strftime(_time, "%w") | eval weekday_name=strftime(_time, "%a") | stats count, values(weekday_name) as weekday_name by weekday | sort +weekday | table weekday_name, count
vsid = h2npva7e

[Top Users (Last 30 days)]
action.email.reportServerEnabled = 0
alert.track = 0
dispatch.earliest_time = -30d@d
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=flurry Session_Index=1 | stats count by User_ID | sort -count
vsid = h2nirbrd
